<!--  All HTML files begin with the following line: -->
<!DOCTYPE html>
<!-- This indicates that the rest of the lines that follow are to be interpreted as HTML. It tells the browser about what document type to expect. -->

<!-- All text enclosed in angled brackets are known as HTML element tags. There are usually, but not always, starting and closing element "tags", each representing a HTML element.
The <html> element is known as the root element of a HTML page. All other elements are encased within it. -->
<html>
  <!-- The <head> element contains meta information about the HTML page, information that is not rendered or displayed by the browser -->
  <head>
    <!-- The meta tag defines meta information in the HTML document. In this case, we are defining the charset. UTF-8 allows us to use emojis in the CodeSandbox environment -->
    <meta charset="UTF-8" />
    <!-- The <title> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab) and is the default name given to a bookmark of a webpage. -->
    <title>Basics</title>
    <!-- The <link> element specifies a relationship between this HTML page and an external resource, namely the styles.css file here. For the syntax '../../' in '../../styles.css', we are referring to the styles.css file (in the main directory) found 2 folders above the current one. In this case, we are linking a stylesheet which is a CSS file containing information relating to the layout and style of the webpage. The syntax within the styles.css file is also referred to as CSS - Cascading Style Sheets. -->
    <link rel="stylesheet" href="../../styles.css" />
  </head>

  <!-- The <body> element defines the document's body, and is a container for all the visible contents that will be rendered by the browser.  -->
  <body>
    <!-- The <nav> tag semantically defines a set of navigation links. It doesn't have many properties different from a <div>, and exists purely for semantic naming. -->
    <nav>
      <!-- The <ul> tag represents an unordered list, where items in the list are rendered on a vertical bulleted list. While we are listing the days of the exercises on this navbar, we are positioning them horizontally without the bullets. This is done using CSS, and you can preview the syntax in styles.css (do a search for "nav ul"). -->
      <ul>
        <li>
          <!-- An <a> tag defines a hyperlink, linking one page to another. The page to link to will be added to the "href" property of the tag. -->
          <a href="../../index.html">Home</a>
        </li>
        <li>
          <!-- An <a> tag defines a hyperlink, linking one page to another. The page to link to will be added to the "href" property of the tag. -->
          <a
            href="../../day01-data-manipulation-and-functions/in-class/index.html"
            >Day 1</a
          >
        </li>
        <li>
          <a
            href="../../day02-if-statements-boolean-operators/in-class/index.html"
            >Day 2</a
          >
        </li>
        <li>
          <a href="../../day03-program-state/in-class/index.html">Day 3</a>
        </li>
        <li>
          <a href="../../day04-loops/in-class/index.html">Day 4</a>
        </li>
        <li>
          <a href="../../day05-mad-libs/in-class/index.html">Day 5</a>
        </li>
        <li>
          <a href="../../day07-moar-cards/in-class/index.html">Day 7</a>
        </li>
        <li class="project">
          <a href="../../project3-blackjack/index.html">Blackjack</a>
        </li>
        <li class="project">
          <a href="../../project2-beat-that/index.html">Beat That!</a>
        </li>
        <li class="project">
          <a href="../../project1-sps/index.html">Scissors Paper Stone</a>
        </li>
      </ul>
    </nav>
    <!-- The <h1> element defines a large heading. There are 6 pre-set header elements, <h1> to <h6> -->
    <h1 id="header">🚀 Basics Day 2: Pre-Class Exercises 🚀</h1>
    <div class="flex justify-content-center">
      <div class="button-group">
        <a href="../pre-class/index.html" class="active button-group-button"
          >Pre-Class</a
        >
        <a href="../in-class/index.html" class="button-group-button"
          >In-Class</a
        >
      </div>
    </div>
    <!-- The <hr> tag represents a horizontal rule. It is used if you want to add line dividers across your page. -->
    <hr />
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div class="container">
      <h2>Orange Juice Calculator (Functions II)</h2>
      <div class="instructions-text">
        <!-- The <ol> tag represents an ordered list, where items in the list can be ordered numerically. -->
        <ol>
          <!-- The <li> tag represents a list item, which has to be contained in an ordered list (<ol>) or an unordered list (<ul>). -->
          <li>
            Write a program that takes in as input the number of expected guests
            for a party, and outputs the number of oranges required to make
            enough Orange Juice for all guests.
          </li>
          <li>
            To begin, assume:
            <ol>
              <li>It takes 4 oranges to make a glass of orange juice.</li>
              <li>
                Each guest will drink 2 glasses of Orange Juice on average.
              </li>
            </ol>
          </li>
          <li>
            Subsequently, edit the functions written such that it takes in both
            the number of guests as well as the number of glasses per guest as
            input, and produces the same output: oranges required.
          </li>
        </ol>
      </div>
      <!-- The <hr> tag represents a horizontal rule. It is used if you want to add line dividers across your page. -->
      <hr />
      <!-- The <p> tag defines a paragraph element. -->
      <p>Input:</p>
      <!-- The self-closing <input /> tag represents a field for a user to enter input. -->
      <input id="orange-juice-input-field" />
      <!-- The self-closing <br /> tag represents a line break - a line's worth of spacing before dispalying the next element. -->
      <br />
      <!-- The <button> tag represents.. you guessed it! a button. -->
      <button id="orange-juice-submit-button">Submit</button>
      <p>Output:</p>
      <div class="output-div" id="orange-juice-output-div"></div>
    </div>
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div class="container">
      <h2>House Paint (Functions II)</h2>
      <div class="instructions-text">
        <p>
          Estimate the price of painting the interior of your home. The user
          will enter a dollar amount of paint per litre and the app will
          calculate how much it will cost.
        </p>
        <!-- The <ol> tag represents an ordered list, where items in the list can be ordered numerically. -->
        <ol>
          <!-- The <li> tag represents a list item, which has to be contained in an ordered list (<ol>) or an unordered list (<ul>). -->
          <li>
            To begin, assume:
            <ol>
              <li>
                Each room in your 6-room house has the same area to be painted:
                3m x 3m.
              </li>
              <li>Paint will cover 300 square meters per litre.</li>
              <li>You want to apply 2 coats of paint.</li>
            </ol>
          </li>
          <li>
            Edit the function(s) such that the number of rooms, and the number
            of coats to be painted are also variables that are taken in as
            input.
          </li>
        </ol>
      </div>
      <!-- The <hr> tag represents a horizontal rule. It is used if you want to add line dividers across your page. -->
      <hr />
      <!-- The <p> tag defines a paragraph element. -->
      <p>Input:</p>
      <!-- The self-closing <input /> tag represents a field for a user to enter input. -->
      <input id="paint-input-field" />
      <!-- The self-closing <br /> tag represents a line break - a line's worth of spacing before dispalying the next element. -->
      <br />
      <!-- The <button> tag represents.. you guessed it! a button. -->
      <button id="paint-submit-button">Submit</button>
      <p>Output:</p>
      <div class="output-div" id="paint-output-div"></div>
    </div>
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div class="container">
      <h2>Random Dice Rolls (Intro to Logic and Control Flow)</h2>
      <div class="instructions-text">
        <p>
          Follow along the Random Dice Rolls example in the Intro to Logic and
          Control Flow module.
        </p>
      </div>
      <!-- The <hr> tag represents a horizontal rule. It is used if you want to add line dividers across your page. -->
      <hr />
      <!-- The <p> tag defines a paragraph element. -->
      <p>Input:</p>
      <!-- The self-closing <input /> tag represents a field for a user to enter input. -->
      <input id="random-dice-input-field" />
      <!-- The self-closing <br /> tag represents a line break - a line's worth of spacing before dispalying the next element. -->
      <br />
      <!-- The <button> tag represents.. you guessed it! a button. -->
      <button id="random-dice-submit-button">Submit</button>
      <p>Output:</p>
      <div class="output-div" id="random-dice-output-div"></div>
    </div>
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div class="container">
      <h2>Secret Phrase (If, Else, Else If)</h2>
      <div class="instructions-text">
        <p>
          Follow along the Secret Phrase example in the If, Else, Else If
          module.
        </p>
      </div>
      <!-- The <hr> tag represents a horizontal rule. It is used if you want to add line dividers across your page. -->
      <hr />
      <!-- The <p> tag defines a paragraph element. -->
      <p>Input:</p>
      <!-- The self-closing <input /> tag represents a field for a user to enter input. -->
      <input id="secret-phrase-input-field" />
      <!-- The self-closing <br /> tag represents a line break - a line's worth of spacing before dispalying the next element. -->
      <br />
      <!-- The <button> tag represents.. you guessed it! a button. -->
      <button id="secret-phrase-submit-button">Submit</button>
      <p>Output:</p>
      <div class="output-div" id="secret-phrase-output-div"></div>
    </div>
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div class="container">
      <h2>Dice Game (If, Else, Else If)</h2>
      <div class="instructions-text">
        <p>
          Follow along the Dice Game example in the If, Else, Else If module.
        </p>
      </div>
      <!-- The <hr> tag represents a horizontal rule. It is used if you want to add line dividers across your page. -->
      <hr />
      <!-- The <p> tag defines a paragraph element. -->
      <p>Input:</p>
      <!-- The self-closing <input /> tag represents a field for a user to enter input. -->
      <input id="dice-game-input-field" />
      <!-- The self-closing <br /> tag represents a line break - a line's worth of spacing before dispalying the next element. -->
      <br />
      <!-- The <button> tag represents.. you guessed it! a button. -->
      <button id="dice-game-submit-button">Submit</button>
      <p>Output:</p>
      <div class="output-div" id="dice-game-output-div"></div>
    </div>
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div class="container">
      <h2>Twice the Guess (If, Else, Else If)</h2>
      <div class="instructions-text">
        <p>
          Update our dice game logic such that the user wins if the dice roll is
          2 times the guess, e.g. a guess of 1 and roll of 2, a guess of 2 and
          roll of 4, etc. To win this updated game for a 6-sided dice, the user
          should only guess numbers between 1 and 3, but the game does not
          restrict what the user can guess.
        </p>
      </div>
      <!-- The <hr> tag represents a horizontal rule. It is used if you want to add line dividers across your page. -->
      <hr />
      <!-- The <p> tag defines a paragraph element. -->
      <p>Input:</p>
      <!-- The self-closing <input /> tag represents a field for a user to enter input. -->
      <input id="twice-guess-input-field" />
      <!-- The self-closing <br /> tag represents a line break - a line's worth of spacing before dispalying the next element. -->
      <br />
      <!-- The <button> tag represents.. you guessed it! a button. -->
      <button id="twice-guess-submit-button">Submit</button>
      <p>Output:</p>
      <div class="output-div" id="twice-guess-output-div"></div>
    </div>
    <!-- Everything below this is incorporating JavaScript programming logic into the webpage. -->
    <!-- The script tag encloses JavaScript syntax for the browser to interpret programtically -->
    <!-- The following line imports all code written in the script.js file -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      // Declare and define variables that represents the Submit Button for each exercise
      var orangeJuiceButton = document.querySelector(
        "#orange-juice-submit-button"
      );
      var paintButton = document.querySelector("#paint-submit-button");
      var randomDiceButton = document.querySelector(
        "#random-dice-submit-button"
      );
      var secretPhraseButton = document.querySelector(
        "#secret-phrase-submit-button"
      );
      var diceGameButton = document.querySelector("#dice-game-submit-button");
      var twiceGuessButton = document.querySelector(
        "#twice-guess-submit-button"
      );

      // When the submit button is clicked, access the text entered by the user in the input field
      // And pass it as an input parameter to the main function as defined in script.js
      orangeJuiceButton.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#orange-juice-input-field");
        // Store the output of the main function in a new variable
        var result = orangeJuiceMain(input.value);

        // Display result in output element
        var output = document.querySelector("#orange-juice-output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });

      paintButton.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#paint-input-field");
        // Store the output of the main function in a new variable
        var result = paintMain(input.value);

        // Display result in output element
        var output = document.querySelector("#paint-output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });

      randomDiceButton.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#random-dice-input-field");
        // Store the output of the main function in a new variable
        var result = randomDiceMain(input.value);

        // Display result in output element
        var output = document.querySelector("#random-dice-output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });

      secretPhraseButton.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#secret-phrase-input-field");
        // Store the output of the main function in a new variable
        var result = secretPhraseMain(input.value);

        // Display result in output element
        var output = document.querySelector("#secret-phrase-output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });

      diceGameButton.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#dice-game-input-field");
        // Store the output of the main function in a new variable
        var result = diceGameMain(input.value);

        // Display result in output element
        var output = document.querySelector("#dice-game-output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });

      twiceGuessButton.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#twice-guess-input-field");
        // Store the output of the main function in a new variable
        var result = twiceGuessMain(input.value);

        // Display result in output element
        var output = document.querySelector("#twice-guess-output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
