<!--  All HTML files begin with the following line: -->
<!DOCTYPE html>
<!-- This indicates that the rest of the lines that follow are to be interpreted as HTML. It tells the browser about what document type to expect. -->

<!-- All text enclosed in angled brackets are known as HTML element tags. There are usually, but not always, starting and closing element "tags", each representing a HTML element.
The <html> element is known as the root element of a HTML page. All other elements are encased within it. -->
<html>
  <!-- The <head> element contains meta information about the HTML page, information that is not rendered or displayed by the browser -->
  <head>
    <!-- The meta tag defines meta information in the HTML document. In this case, we are defining the charset. UTF-8 allows us to use emojis in the CodeSandbox environment -->
    <meta charset="UTF-8" />
    <!-- The <title> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab) and is the default name given to a bookmark of a webpage. -->
    <title>Basics</title>
    <!-- The <link> element specifies a relationship between this HTML page and an external resource, namely the styles.css file here. For the syntax '../../' in '../../styles.css', we are referring to the styles.css file (in the main directory) found 2 folders above the current one. In this case, we are linking a stylesheet which is a CSS file containing information relating to the layout and style of the webpage. The syntax within the styles.css file is also referred to as CSS - Cascading Style Sheets. -->
    <link rel="stylesheet" href="../../styles.css" />
  </head>

  <!-- The <body> element defines the document's body, and is a container for all the visible contents that will be rendered by the browser.  -->
  <body>
    <!-- The <nav> tag semantically defines a set of navigation links. It doesn't have many properties different from a <div>, and exists purely for semantic naming. -->
    <nav>
      <!-- The <ul> tag represents an unordered list, where items in the list are rendered on a vertical bulleted list. While we are listing the days of the exercises on this navbar, we are positioning them horizontally without the bullets. This is done using CSS, and you can preview the syntax in styles.css (do a search for "nav ul"). -->
      <ul>
        <li>
          <!-- An <a> tag defines a hyperlink, linking one page to another. The page to link to will be added to the "href" property of the tag. -->
          <a href="../../index.html">Home</a>
        </li>
        <li>
          <!-- An <a> tag defines a hyperlink, linking one page to another. The page to link to will be added to the "href" property of the tag. -->
          <a
            href="../../day01-data-manipulation-and-functions/in-class/index.html"
            >Day 1</a
          >
        </li>
        <li>
          <a
            href="../../day02-if-statements-boolean-operators/in-class/index.html"
            >Day 2</a
          >
        </li>
        <li>
          <a href="../../day03-program-state/in-class/index.html">Day 3</a>
        </li>
        <li>
          <a href="../../day04-loops/in-class/index.html">Day 4</a>
        </li>
        <li>
          <a href="../../day05-mad-libs/in-class/index.html">Day 5</a>
        </li>
        <li>
          <a href="../../day07-moar-cards/in-class/index.html">Day 7</a>
        </li>
        <li class="project">
          <a href="../../project3-blackjack/index.html">Blackjack</a>
        </li>
        <li class="project">
          <a href="../../project2-beat-that/index.html">Beat That!</a>
        </li>
        <li class="project">
          <a href="../../project1-sps/index.html">Scissors Paper Stone</a>
        </li>
      </ul>
    </nav>
    <!-- The <h1> element defines a large heading. There are 6 pre-set header elements, <h1> to <h6> -->
    <h1 id="header">🚀 Basics Day 4: In-Class Exercises 🚀</h1>
    <div class="flex justify-content-center">
      <div class="button-group">
        <a href="../pre-class/index.html" class="button-group-button"
          >Pre-Class</a
        >
        <a href="../in-class/index.html" class="active button-group-button"
          >In-Class</a
        >
      </div>
    </div>
    <!-- The <hr> tag represents a horizontal rule. It is used if you want to add line dividers across your page. -->
    <hr />
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div class="container">
      <h2>Base: Emoji Drawing Number of Characters</h2>
      <div class="instructions-text">
        <p>Use loops to create an app that draws emojis into the grey box.</p>
        <p>
          The user will enter a number of characters to display on the screen.
        </p>
      </div>
      <!-- The <hr> tag represents a horizontal rule. It is used if you want to add line dividers across your page. -->
      <hr />
      <!-- The <p> tag defines a paragraph element. -->
      <p>Enter the number of characters to display:</p>
      <!-- The self-closing <input /> tag represents a field for a user to enter input. -->
      <input id="emoji-number-characters-input-field" />
      <!-- The self-closing <br /> tag represents a line break - a line's worth of spacing before dispalying the next element. -->
      <br />
      <!-- The <button> tag represents.. you guessed it! a button. -->
      <button id="emoji-number-characters-submit-button">Submit</button>
      <p>Output:</p>
      <div class="output-div" id="emoji-number-characters-output-div"></div>
    </div>
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div class="container">
      <h2>Base: Emoji Drawing Square</h2>
      <div class="instructions-text">
        <p>
          The user will enter the dimensions of a square to display on the
          screen.
        </p>
        <p>
          Use a loop within a loop and the <code>&lt;br /&gt;</code>
          HTML tag in your output to create the square.
        </p>
      </div>
      <!-- The <hr> tag represents a horizontal rule. It is used if you want to add line dividers across your page. -->
      <hr />
      <!-- The <p> tag defines a paragraph element. -->
      <p>Enter the dimensions of a square:</p>
      <!-- The self-closing <input /> tag represents a field for a user to enter input. -->
      <input id="emoji-square-input-field" />
      <!-- The self-closing <br /> tag represents a line break - a line's worth of spacing before dispalying the next element. -->
      <br />
      <!-- The <button> tag represents.. you guessed it! a button. -->
      <button id="emoji-square-submit-button">Submit</button>
      <p>Output:</p>
      <div class="output-div" id="emoji-square-output-div"></div>
    </div>
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div class="container">
      <h2>Comfortable: Emoji Drawing Triangle</h2>
      <div class="instructions-text">
        <p>
          The user will enter the dimensions of a triangle to display on the
          screen.‌
        </p>
        <p>
          Use a loop within a loop and the <code>&lt;br /&gt;</code>
          HTML tag in your output to create the triangle.
        </p>
      </div>
      <!-- The <hr> tag represents a horizontal rule. It is used if you want to add line dividers across your page. -->
      <hr />
      <!-- The <p> tag defines a paragraph element. -->
      <p>Enter the dimensions of a triangle:</p>
      <!-- The self-closing <input /> tag represents a field for a user to enter input. -->
      <input id="emoji-triangle-input-field" />
      <!-- The self-closing <br /> tag represents a line break - a line's worth of spacing before dispalying the next element. -->
      <br />
      <!-- The <button> tag represents.. you guessed it! a button. -->
      <button id="emoji-triangle-submit-button">Submit</button>
      <p>Output:</p>
      <div class="output-div" id="emoji-triangle-output-div"></div>
    </div>
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div class="container">
      <h2>More Comfortable: Outline Square</h2>
      <div class="instructions-text">
        <p>
          The user will enter the dimensions of a square to display on the
          screen. The square is outlined by a different character.
        </p>
      </div>
      <!-- The <hr> tag represents a horizontal rule. It is used if you want to add line dividers across your page. -->
      <hr />
      <!-- The <p> tag defines a paragraph element. -->
      <p>Enter the dimensions of a square:</p>
      <!-- The self-closing <input /> tag represents a field for a user to enter input. -->
      <input id="emoji-outline-square-input-field" />
      <!-- The self-closing <br /> tag represents a line break - a line's worth of spacing before dispalying the next element. -->
      <br />
      <!-- The <button> tag represents.. you guessed it! a button. -->
      <button id="emoji-outline-square-submit-button">Submit</button>
      <p>Output:</p>
      <div class="output-div" id="emoji-outline-square-output-div"></div>
    </div>
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div class="container">
      <h2>More Comfortable: Center Square</h2>
      <div class="instructions-text">
        <p>
          The user will enter the dimensions of a square to display on the
          screen. The square is outlined by a different character and there is
          another different character in the center. The app doesn't allow
          dimensions that will not allow the center character.
        </p>
      </div>
      <!-- The <hr> tag represents a horizontal rule. It is used if you want to add line dividers across your page. -->
      <hr />
      <!-- The <p> tag defines a paragraph element. -->
      <p>Enter the dimensions of a square:</p>
      <!-- The self-closing <input /> tag represents a field for a user to enter input. -->
      <input id="emoji-center-square-input-field" />
      <!-- The self-closing <br /> tag represents a line break - a line's worth of spacing before dispalying the next element. -->
      <br />
      <!-- The <button> tag represents.. you guessed it! a button. -->
      <button id="emoji-center-square-submit-button">Submit</button>
      <p>Output:</p>
      <div class="output-div" id="emoji-center-square-output-div"></div>
    </div>
    <!-- Everything below this is incorporating JavaScript programming logic into the webpage. -->
    <!-- The script tag encloses JavaScript syntax for the browser to interpret programtically -->
    <!-- The following line imports all code written in the script.js file -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      // Declare and define variables that represents the Submit Button for each exercise
      var emojiNumberCharactersButton = document.querySelector(
        "#emoji-number-characters-submit-button"
      );
      var emojiSquareButton = document.querySelector(
        "#emoji-square-submit-button"
      );
      var emojiTriangleButton = document.querySelector(
        "#emoji-triangle-submit-button"
      );
      var emojiOutlineSquareButton = document.querySelector(
        "#emoji-outline-square-submit-button"
      );
      var emojiCenterSquareButton = document.querySelector(
        "#emoji-center-square-submit-button"
      );

      // When the submit button is clicked, access the text entered by the user in the input field
      // And pass it as an input parameter to the main function as defined in script.js
      emojiNumberCharactersButton.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector(
          "#emoji-number-characters-input-field"
        );
        // Store the output of the main function in a new variable
        var result = emojiNumberCharactersMain(input.value);

        // Display result in output element
        var output = document.querySelector(
          "#emoji-number-characters-output-div"
        );
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });

      emojiSquareButton.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#emoji-square-input-field");
        // Store the output of the main function in a new variable
        var result = emojiSquareMain(input.value);

        // Display result in output element
        var output = document.querySelector("#emoji-square-output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });

      emojiTriangleButton.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#emoji-triangle-input-field");
        // Store the output of the main function in a new variable
        var result = emojiTriangleMain(input.value);

        // Display result in output element
        var output = document.querySelector("#emoji-triangle-output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });

      emojiOutlineSquareButton.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#emoji-outline-square-input-field");
        // Store the output of the main function in a new variable
        var result = emojiOutlineSquareMain(input.value);

        // Display result in output element
        var output = document.querySelector("#emoji-outline-square-output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });

      emojiCenterSquareButton.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#emoji-center-square-input-field");
        // Store the output of the main function in a new variable
        var result = emojiCenterSquareMain(input.value);

        // Display result in output element
        var output = document.querySelector("#emoji-center-square-output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
