<!--  All HTML files begin with the following line: -->
<!DOCTYPE html>
<!-- This indicates that the rest of the lines that follow are to be interpreted as HTML. It tells the browser about what document type to expect. -->

<!-- All text enclosed in angled brackets are known as HTML element tags. There are usually, but not always, starting and closing element "tags", each representing a HTML element.
The <html> element is known as the root element of a HTML page. All other elements are encased within it. -->
<html>
  <!-- The <head> element contains meta information about the HTML page, information that is not rendered or displayed by the browser -->
  <head>
    <!-- The meta tag defines meta information in the HTML document. In this case, we are defining the charset. UTF-8 allows us to use emojis in the CodeSandbox environment -->
    <meta charset="UTF-8" />
    <!-- The <title> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab) and is the default name given to a bookmark of a webpage. -->
    <title>Basics</title>
    <!-- The <link> element specifies a relationship between this HTML page and an external resource, namely the styles.css file here. For the syntax '../../' in '../../styles.css', we are referring to the styles.css file (in the main directory) found 2 folders above the current one. In this case, we are linking a stylesheet which is a CSS file containing information relating to the layout and style of the webpage. The syntax within the styles.css file is also referred to as CSS - Cascading Style Sheets. -->
    <link rel="stylesheet" href="../../styles.css" />
  </head>

  <!-- The <body> element defines the document's body, and is a container for all the visible contents that will be rendered by the browser.  -->
  <body>
    <!-- The <nav> tag semantically defines a set of navigation links. It doesn't have many properties different from a <div>, and exists purely for semantic naming. -->
    <nav>
      <!-- The <ul> tag represents an unordered list, where items in the list are rendered on a vertical bulleted list. While we are listing the days of the exercises on this navbar, we are positioning them horizontally without the bullets. This is done using CSS, and you can preview the syntax in styles.css (do a search for "nav ul"). -->
      <ul>
        <li>
          <!-- An <a> tag defines a hyperlink, linking one page to another. The page to link to will be added to the "href" property of the tag. -->
          <a href="../../index.html">Home</a>
        </li>
        <li>
          <!-- An <a> tag defines a hyperlink, linking one page to another. The page to link to will be added to the "href" property of the tag. -->
          <a
            href="../../day01-data-manipulation-and-functions/in-class/index.html"
            >Day 1</a
          >
        </li>
        <li>
          <a
            href="../../day02-if-statements-boolean-operators/in-class/index.html"
            >Day 2</a
          >
        </li>
        <li>
          <a href="../../day03-program-state/in-class/index.html">Day 3</a>
        </li>
        <li>
          <a href="../../day04-loops/in-class/index.html">Day 4</a>
        </li>
        <li>
          <a href="../../day05-mad-libs/in-class/index.html">Day 5</a>
        </li>
        <li>
          <a href="../../day07-moar-cards/in-class/index.html">Day 7</a>
        </li>
        <li class="project">
          <a href="../../project3-blackjack/index.html">Blackjack</a>
        </li>
        <li class="project">
          <a href="../../project2-beat-that/index.html">Beat That!</a>
        </li>
        <li class="project">
          <a href="../../project1-sps/index.html">Scissors Paper Stone</a>
        </li>
      </ul>
    </nav>
    <!-- The <h1> element defines a large heading. There are 6 pre-set header elements, <h1> to <h6> -->
    <h1 id="header">🚀 Basics Day 5: In-Class Exercises 🚀</h1>
    <div class="flex justify-content-center">
      <div class="button-group">
        <a href="../pre-class/index.html" class="button-group-button"
          >Pre-Class</a
        >
        <a href="../in-class/index.html" class="active button-group-button"
          >In-Class</a
        >
      </div>
    </div>
    <!-- The <hr> tag represents a horizontal rule. It is used if you want to add line dividers across your page. -->
    <hr />
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div class="container">
      <h2>Base: Mad Libs Adjectives</h2>
      <div class="instructions-text">
        <!-- The <ol> tag represents an ordered list, where items in the list can be ordered numerically. -->
        <ol>
          <!-- The <li> tag represents a list item, which has to be contained in an ordered list (<ol>) or an unordered list (<ul>). -->
          <li>
            When the app loads, the user can input 1 adjective at a time to
            store in the app. Store the user-inputted adjectives in a global
            array variable.
          </li>
          <li>
            When the user inputs the word "create" the app completes the Mad Lib
            with a random word from the user-inputted adjectives array and
            outputs the completed Mad Lib in the grey box.
          </li>
        </ol>
      </div>
      <!-- The <hr> tag represents a horizontal rule. It is used if you want to add line dividers across your page. -->
      <hr />
      <!-- The <p> tag defines a paragraph element. -->
      <p>Input:</p>
      <!-- The self-closing <input /> tag represents a field for a user to enter input. -->
      <input id="mad-libs-adjectives-input-field" />
      <!-- The self-closing <br /> tag represents a line break - a line's worth of spacing before dispalying the next element. -->
      <br />
      <!-- The <button> tag represents.. you guessed it! a button. -->
      <button id="mad-libs-adjectives-submit-button">Submit</button>
      <p>Output:</p>
      <div class="output-div" id="mad-libs-adjectives-output-div"></div>
    </div>
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div class="container">
      <h2>Comfortable: Input and Create Mode</h2>
      <div class="instructions-text">
        <p>
          When the app loads it starts in "input", or normal mode. In input
          mode, the user can add adjectives to their adjectives list with each
          Submit.
        </p>
        <p>
          When the user inputs "create", change the game mode to create mode. In
          create mode, each Submit prompts the app to complete your Mad Lib.
        </p>
      </div>
      <!-- The <hr> tag represents a horizontal rule. It is used if you want to add line dividers across your page. -->
      <hr />
      <!-- The <p> tag defines a paragraph element. -->
      <p>Input:</p>
      <!-- The self-closing <input /> tag represents a field for a user to enter input. -->
      <input id="mad-libs-input-create-input-field" />
      <!-- The self-closing <br /> tag represents a line break - a line's worth of spacing before dispalying the next element. -->
      <br />
      <!-- The <button> tag represents.. you guessed it! a button. -->
      <button id="mad-libs-input-create-submit-button">Submit</button>
      <p>Output:</p>
      <div class="output-div" id="mad-libs-input-create-output-div"></div>
    </div>
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div class="container">
      <h2>Comfortable: Input Multiple Words</h2>
      <div class="instructions-text">
        <p>
          When the app loads, the user can input 1 or more adjectives to store
          in the app with each Submit. To input more than 1 word for each
          Submit, the user would give each word separated by a space, e.g.,
          "green nice silly". We can use JavaScript's string
          <code>split</code> method to split the input string into an array of
          substrings.
        </p>
      </div>
      <!-- The <hr> tag represents a horizontal rule. It is used if you want to add line dividers across your page. -->
      <hr />
      <!-- The <p> tag defines a paragraph element. -->
      <p>Input:</p>
      <!-- The self-closing <input /> tag represents a field for a user to enter input. -->
      <input id="mad-libs-multiple-words-input-field" />
      <!-- The self-closing <br /> tag represents a line break - a line's worth of spacing before dispalying the next element. -->
      <br />
      <!-- The <button> tag represents.. you guessed it! a button. -->
      <button id="mad-libs-multiple-words-submit-button">Submit</button>
      <p>Output:</p>
      <div class="output-div" id="mad-libs-multiple-words-output-div"></div>
    </div>
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div class="container">
      <h2>More Comfortable: Mad Libs Multiple Word Types</h2>
      <div class="instructions-text">
        <p>Update our Mad Lib to take additional word types.</p>
        <p>
          Create modes to input words from different word types, e.g.
          exclamation, adverb, noun, and adjective. For each type, prompt the
          user what type of word they should be entering. If it's too tedious to
          support 4 word types, considering starting with 2 word types.
        </p>
      </div>
      <!-- The <hr> tag represents a horizontal rule. It is used if you want to add line dividers across your page. -->
      <hr />
      <!-- The <p> tag defines a paragraph element. -->
      <p>Input:</p>
      <!-- The self-closing <input /> tag represents a field for a user to enter input. -->
      <input id="mad-libs-multiple-types-input-field" />
      <!-- The self-closing <br /> tag represents a line break - a line's worth of spacing before dispalying the next element. -->
      <br />
      <!-- The <button> tag represents.. you guessed it! a button. -->
      <button id="mad-libs-multiple-types-submit-button">Submit</button>
      <p>Output:</p>
      <div class="output-div" id="mad-libs-multiple-types-output-div"></div>
    </div>
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div class="container">
      <h2>More Comfortable: Popular Mad Libs</h2>
      <div class="instructions-text">
        <p>
          Keep track of which words are selected. Create and allow the user to
          switch to a new game mode that always shows a completed Mad Lib on
          Submit using the set of words (verb, adjective, etc.) that the app has
          (randomly) selected most often so far.
        </p>
      </div>
      <!-- The <hr> tag represents a horizontal rule. It is used if you want to add line dividers across your page. -->
      <hr />
      <!-- The <p> tag defines a paragraph element. -->
      <p>Input:</p>
      <!-- The self-closing <input /> tag represents a field for a user to enter input. -->
      <input id="mad-libs-popular-input-field" />
      <!-- The self-closing <br /> tag represents a line break - a line's worth of spacing before dispalying the next element. -->
      <br />
      <!-- The <button> tag represents.. you guessed it! a button. -->
      <button id="mad-libs-popular-submit-button">Submit</button>
      <p>Output:</p>
      <div class="output-div" id="mad-libs-popular-output-div"></div>
    </div>

    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div class="container">
      <h2>More Comfortable: Sets of Mad Libs</h2>
      <div class="instructions-text">
        <p>Store an array of Mad Lib sentences in your app.</p>
        <p>
          Update create mode to pick a random Mad Lib sentence and set of words
          and output the completed Mad Lib in the grey box on Submit.
        </p>
      </div>
      <!-- The <hr> tag represents a horizontal rule. It is used if you want to add line dividers across your page. -->
      <hr />
      <!-- The <p> tag defines a paragraph element. -->
      <p>Input:</p>
      <!-- The self-closing <input /> tag represents a field for a user to enter input. -->
      <input id="mad-libs-sets-input-field" />
      <!-- The self-closing <br /> tag represents a line break - a line's worth of spacing before dispalying the next element. -->
      <br />
      <!-- The <button> tag represents.. you guessed it! a button. -->
      <button id="mad-libs-sets-submit-button">Submit</button>
      <p>Output:</p>
      <div class="output-div" id="mad-libs-sets-output-div"></div>
    </div>
    <!-- Everything below this is incorporating JavaScript programming logic into the webpage. -->
    <!-- The script tag encloses JavaScript syntax for the browser to interpret programtically -->
    <!-- The following line imports all code written in the script.js file -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      // Declare and define variables that represents the Submit Button for each exercise
      var madLibsAdjectivesButton = document.querySelector(
        "#mad-libs-adjectives-submit-button"
      );
      var madLibsPopularButton = document.querySelector(
        "#mad-libs-popular-submit-button"
      );
      var madLibsInputCreateButton = document.querySelector(
        "#mad-libs-input-create-submit-button"
      );
      var madLibsMultipleWordsButton = document.querySelector(
        "#mad-libs-multiple-words-submit-button"
      );
      var madLibsMultipleTypesButton = document.querySelector(
        "#mad-libs-multiple-types-submit-button"
      );
      var madLibsSetsButton = document.querySelector(
        "#mad-libs-sets-submit-button"
      );

      // When the submit button is clicked, access the text entered by the user in the input field
      // And pass it as an input parameter to the main function as defined in script.js
      madLibsAdjectivesButton.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#mad-libs-adjectives-input-field");
        // Store the output of the main function in a new variable
        var result = madLibsAdjectivesMain(input.value);

        // Display result in output element
        var output = document.querySelector("#mad-libs-adjectives-output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });

      madLibsPopularButton.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#mad-libs-popular-input-field");
        // Store the output of the main function in a new variable
        var result = madLibsPopularMain(input.value);

        // Display result in output element
        var output = document.querySelector("#mad-libs-popular-output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });

      madLibsInputCreateButton.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector(
          "#mad-libs-input-create-input-field"
        );
        // Store the output of the main function in a new variable
        var result = madLibsInputCreateMain(input.value);

        // Display result in output element
        var output = document.querySelector(
          "#mad-libs-input-create-output-div"
        );
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });

      madLibsMultipleWordsButton.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector(
          "#mad-libs-multiple-words-input-field"
        );
        // Store the output of the main function in a new variable
        var result = madLibsMultipleWordsMain(input.value);

        // Display result in output element
        var output = document.querySelector(
          "#mad-libs-multiple-words-output-div"
        );
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });

      madLibsMultipleTypesButton.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector(
          "#mad-libs-multiple-types-input-field"
        );
        // Store the output of the main function in a new variable
        var result = madLibsMultipleTypesMain(input.value);

        // Display result in output element
        var output = document.querySelector(
          "#mad-libs-multiple-types-output-div"
        );
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });

      madLibsSetsButton.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#mad-libs-sets-input-field");
        // Store the output of the main function in a new variable
        var result = madLibsSetsMain(input.value);

        // Display result in output element
        var output = document.querySelector("#mad-libs-sets-output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
